
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>D3 Update Pattern on Nested Data - Sebastian Kropp</title>
  <meta name="author" content="Sebastian Kropp">

  
  <meta name="description" content="This post builds on Mike Bostock&rsquo;s great tutorial on how selection works on nested data and his series on the update pattern. To make the &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sebastian.kropponline.de/blog/2013/09/04/d3-update-pattern-on-nested-data">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Sebastian Kropp" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-54077795-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Sebastian Kropp</a></h1>
  
    <h2>Science, Technology and Enterprise Architecture Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sebastian.kropponline.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">D3 Update Pattern on Nested Data</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2013-09-04'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://sebastian.kropponline.de">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>


<p>This post builds on Mike Bostock&rsquo;s great <a href="http://bost.ocks.org/mike/nest/">tutorial on how selection works on nested data</a> and his <a href="http://bl.ocks.org/mbostock/3808218">series on the update pattern</a>. To make the example more realistic, let us build a table that shows counts of log messages for different applications and for the severity levels <code>DEBUG</code>, <code>INFO</code>, <code>WARN</code>, <code>ERROR</code>, and <code>FATAL</code>. The table will update itself to changes in the log count data. Messages could be pushed by WebSockets, but we will just simulate this for now.</p>

<p>Here is how the finished logging table application looks like. Feel free to play around with it.</p>

<div class="panel panel-default">
  <div class="panel-body">
  
<a id="addapp" class="btn btn-default" role="button">
    <span class="glyphicon glyphicon-plus"></span> Add App
</a>
<a id="removeapp" class="btn btn-default" role="button">
    <span class="glyphicon glyphicon-minus"></span> Remove App
</a>
<a id="updateapp" class="btn btn-default" role="button">
    <span class="glyphicon glyphicon-pencil"></span> Update message count
</a>
<br><br>
<div id="nestedUpdateExample"></div>
 </div>
</div>


<script type="text/javascript" src="/javascripts/d3example/createtable.js"></script>


<p>Try it out on jsFiddle: <a href="http://jsfiddle.net/skropp/k43r9qmc/10/">http://jsfiddle.net/skropp/k43r9qmc/10/</a></p>

<p>You can easily adapt this pattern to show nested bar charts or similar.</p>

<!-- more -->


<p>Let us now reconstruct the code piece by piece and start with looking at only one application. The first goal is to update individual counts. The HTML for the table looks like this.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='html'><span class='line'><span class="nt">&lt;table</span> <span class="na">class=</span><span class="s">&quot;table table-striped&quot;</span><span class="nt">&gt;</span>
</span><span class='line'>    <span class="nt">&lt;thead&gt;</span>
</span><span class='line'>        <span class="nt">&lt;tr&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>Application Name<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>DEBUG<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>INFO<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>WARN<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>ERROR<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>            <span class="nt">&lt;td&gt;</span>FATAL<span class="nt">&lt;/td&gt;</span>
</span><span class='line'>        <span class="nt">&lt;/tr&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/thead&gt;</span>
</span><span class='line'>    <span class="nt">&lt;tbody&gt;</span>
</span><span class='line'>        <span class="nt">&lt;tr</span> <span class="na">id=</span><span class="s">&quot;Application1&quot;</span><span class="nt">&gt;&lt;/tr&gt;</span>
</span><span class='line'>    <span class="nt">&lt;/tbody&gt;</span>
</span><span class='line'><span class="nt">&lt;/table&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>This <code>table</code> uses Bootsrap CSS classes to make it look a little nicer.<br/>
We are now just hooking us into the <code>DOM</code> at <code>&lt;tr id="Application1"&gt;&lt;/tr&gt;</code> to create the <code>&lt;td&gt;</code>&rsquo;s on <code>ENTER</code> and change the text of the <code>&lt;td&gt;</code> on update. This is what is needed to make it work with just a few lines of code.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Application1&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">];</span>
</span><span class='line'>
</span><span class='line'><span class="c1">// this is the rendering loop</span>
</span><span class='line'><span class="c1">// similar to a game loop </span>
</span><span class='line'><span class="kd">function</span> <span class="nx">renderLoop</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// select the row with the id=&#39;Application&#39;</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">row</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;#Application1&quot;</span><span class="p">);</span>
</span><span class='line'>    <span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// UPDATE</span>
</span><span class='line'>    <span class="nx">cell</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">;})</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">transition</span><span class="p">().</span><span class="nx">duration</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span>
</span><span class='line'>        <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="k">if</span> <span class="p">(</span><span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;data-prevVal&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                <span class="nx">d3</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;data-prevVal&quot;</span><span class="p">,</span> <span class="nx">d</span><span class="p">);</span>
</span><span class='line'>                <span class="k">return</span> <span class="s2">&quot;red&quot;</span><span class="p">;</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>            <span class="k">return</span> <span class="kc">null</span><span class="p">;})</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">transition</span><span class="p">().</span><span class="nx">duration</span><span class="p">(</span><span class="mi">800</span><span class="p">)</span>
</span><span class='line'>        <span class="p">.</span><span class="nx">style</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span><span class="s2">&quot;black&quot;</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">//ENTER</span>
</span><span class='line'>    <span class="nx">cell</span><span class="p">.</span><span class="nx">enter</span><span class="p">()</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">)</span>
</span><span class='line'>        <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;data-prevVal&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">){</span><span class="k">return</span> <span class="nx">d</span><span class="p">;})</span>
</span><span class='line'>        <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">;});</span>
</span><span class='line'><span class="p">};</span>
</span><span class='line'>
</span><span class='line'><span class="nx">renderLoop</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>This is all normal D3, except that in order to make the changed values light up in red, we have to store the previous value for that cell and compare it with the old one. We have to do that because despite its name <code>UPDATE</code>, D3 is not really detecting updates on the individual value level. <code>UPDATE</code> is executing on each element in the row where a change has occurred and we do not want every cell transition to red.<br/>
We store the value in the <code>DOM</code> with the attribute <code>data-prevVal</code>. Depending on your situation, it might be a better to store these previous values in the property of the javascript <code>DOM</code> element representation itself. This is how D3 does it with the <code>__data__</code> property.<br/>
Additionally it would be better to use the <code>selection.filter()</code> function to prevent <code>UPDATE</code> to fire on the values that have not really changed. But this is advanced and harder to understand.</p>

<p>This is how <code>table</code> looks like for one application:</p>

<div class="panel panel-default">
  <div class="panel-body">
<a id="updateapp1" class="btn btn-default" role="button">
    <span class="glyphicon glyphicon-pencil"></span> Update message count
</a>

<table class="table table-striped">
    <thead>
        <tr>
            <td>Application Name</td>
            <td>DEBUG</td>
            <td>INFO</td>
            <td>WARN</td>
            <td>ERROR</td>
            <td>FATAL</td>
        </tr>
    </thead>
    <tbody>
        <tr id="Application1"></tr>
    </tbody>
</table>
 </div>
</div>




<script type="text/javascript" src="/javascripts/d3example/oneappexample.js"></script>


<p><a href="http://jsfiddle.net/skropp/bkr4ao09/1/">http://jsfiddle.net/skropp/bkr4ao09/1/</a></p>

<p>Calling the <code>renderLoop</code> all the time we change <code>data</code> is a very imperative style of programing. What we actually want is that it automatically re-renders when <code>data</code> changes. We could achieve that by using libraries like <a href="http://reactive-extensions.github.io/RxJS/">RxJS</a> and make <code>data</code> an <code>Observable</code> collection.</p>

<p>Most of the time your JavaScript app is not receiving data in this simple array fashion of <code>var data = ["Application1", 2, 3, 4, 5, 6]</code>. It is likely going to look more like this.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='json'><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Application1&quot;</span><span class="p">,</span>
</span><span class='line'>    <span class="nt">&quot;logCounts&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>        <span class="nt">&quot;DEBUG&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
</span><span class='line'>        <span class="nt">&quot;INFO&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
</span><span class='line'>        <span class="nt">&quot;WARN&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
</span><span class='line'>        <span class="nt">&quot;ERROR&quot;</span><span class="p">:</span> <span class="mi">47</span><span class="p">,</span>
</span><span class='line'>        <span class="nt">&quot;FATAL&quot;</span><span class="p">:</span> <span class="mi">5</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span><span class="err">,</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Application2&quot;</span><span class="p">,</span>
</span><span class='line'>    <span class="nt">&quot;logCounts&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'><span class="err">...</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>You now have two option to adjust to that schema. One is to transform the data into a simple array whenever you receive these types of messages. The other way is to create the schema on read within D3 <code>selection.data()</code> function.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'>        <span class="c1">// UPDATE cell level</span>
</span><span class='line'>        <span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="kd">var</span> <span class="nx">rowdata</span> <span class="o">=</span> <span class="p">[{</span>
</span><span class='line'>                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;app&quot;</span><span class="p">,</span>
</span><span class='line'>                <span class="nx">value</span><span class="o">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">name</span>
</span><span class='line'>                        <span class="p">}];</span>
</span><span class='line'>            <span class="k">return</span> <span class="nx">rowdata</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">keys</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">keyname</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                <span class="k">return</span> <span class="p">{</span>
</span><span class='line'>                    <span class="nx">name</span><span class="o">:</span> <span class="nx">keyname</span><span class="p">,</span>
</span><span class='line'>                    <span class="nx">value</span><span class="o">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">logCounts</span><span class="p">[</span><span class="nx">keyname</span><span class="p">]</span>
</span><span class='line'>                <span class="p">};</span>
</span><span class='line'>            <span class="p">}));</span>
</span><span class='line'>        <span class="p">});</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>This creates a name-value collection on the fly. Inside our <code>UPDATE</code> and <code>ENTER</code> sections we now reference <code>d.name</code> and <code>d.value</code>.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">cell</span>
</span><span class='line'>    <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">value</span><span class="p">;})</span>
</span><span class='line'><span class="p">...</span>
</span><span class='line'><span class="c1">// ENTER cell level</span>
</span><span class='line'><span class="nx">cell</span><span class="p">.</span><span class="nx">enter</span><span class="p">()</span>
</span><span class='line'>  <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;data-prevVal&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">){</span><span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">value</span><span class="p">;})</span>
</span><span class='line'>    <span class="p">.</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="nx">d</span><span class="p">.</span><span class="nx">value</span><span class="p">;});</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>The other change that you will see in the code is that the <code>table</code> is created from scratch with D3. We cannot work with static <code>table</code> template on the page because we display a message once if there is no data coming in.</p>

<div class='bogus-wrapper'><notextile><figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// remove err msg if it was shown previously</span>
</span><span class='line'>    <span class="nx">tablediv</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s2">&quot;#logtableerrmsg&quot;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
</span><span class='line'>    <span class="nx">keys</span> <span class="o">=</span> <span class="nx">d3</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">logCounts</span><span class="p">);</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// create table if table does not exist</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">table</span><span class="p">.</span><span class="nx">node</span><span class="p">())</span> <span class="p">{</span>
</span><span class='line'>        <span class="nx">table</span> <span class="o">=</span> <span class="nx">tablediv</span>
</span><span class='line'>          <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;table&quot;</span><span class="p">)</span>
</span><span class='line'>            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;logtable&quot;</span><span class="p">)</span>
</span><span class='line'>            <span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;class&quot;</span><span class="p">,</span> <span class="s2">&quot;table table-striped&quot;</span><span class="p">);</span>
</span><span class='line'>        <span class="nx">table</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;thead&quot;</span><span class="p">).</span><span class="nx">selectAll</span><span class="p">(</span><span class="s2">&quot;tr&quot;</span><span class="p">).</span><span class="nx">data</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span><span class='line'>            <span class="c1">// Add &quot;Application Name&quot; to the header data</span>
</span><span class='line'>            <span class="kd">var</span> <span class="nx">headerRowData</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Application Name&quot;</span><span class="p">];</span>
</span><span class='line'>            <span class="k">return</span> <span class="nx">headerRowData</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">keys</span><span class="p">);</span>
</span><span class='line'>        <span class="p">})</span>
</span><span class='line'>      <span class="c1">// ENTER row level (for table header)</span>
</span><span class='line'>      <span class="p">.</span><span class="nx">enter</span><span class="p">()</span>
</span><span class='line'>        <span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;td&quot;</span><span class="p">).</span><span class="nx">text</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">d</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">d</span><span class="p">;});</span>
</span><span class='line'>        <span class="nx">tbody</span> <span class="o">=</span> <span class="nx">table</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="s2">&quot;tbody&quot;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


<p>Have fun coding!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Sebastian Kropp</span></span>

      




<time class='entry-date' datetime='2013-09-04'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2013</span></span> <span class='time'>12:00 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/big-data/'>big data</a>, <a class='category' href='/blog/categories/bootstrap/'>bootstrap</a>, <a class='category' href='/blog/categories/d3/'>d3</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/visualization/'>visualization</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://sebastian.kropponline.de/blog/2013/09/04/d3-update-pattern-on-nested-data/" data-via="" data-counturl="http://sebastian.kropponline.de/blog/2013/09/04/d3-update-pattern-on-nested-data/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/08/22/how-hadoop-does-not-scale/" title="Previous Post: How Hadoop does not scale">&laquo; How Hadoop does not scale</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/01/12/enterprise-architecture-for-health-care/" title="Next Post: Enterprise Architecture for Health Care">Enterprise Architecture for Health Care &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/14/health-care-intervention-optimization/">Health Care Intervention Optimization</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/12/enterprise-architecture-for-health-care/">Enterprise Architecture for Health Care</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/04/d3-update-pattern-on-nested-data/">D3 Update Pattern on Nested Data</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/22/how-hadoop-does-not-scale/">How Hadoop Does Not Scale</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/12/big-data-visualization-and-d3/">Big Data Visualization and D3</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/sebastiankr">@sebastiankr</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'sebastiankr',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
     <h1>Twitter</h1>
     <a class="twitter-timeline" href="https://twitter.com/SebKropp" data-widget-id="547159711335079936">Tweets by @SebKropp</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 </section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Sebastian Kropp -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'eascientific';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://sebastian.kropponline.de/blog/2013/09/04/d3-update-pattern-on-nested-data/';
        var disqus_url = 'http://sebastian.kropponline.de/blog/2013/09/04/d3-update-pattern-on-nested-data/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
