
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Health Care Intervention Optimization - Sebastian Kropp</title>
  <meta name="author" content="Sebastian Kropp">

  
  <meta name="description" content="This series of posts details an enterprise architecture (EA) for health care. Feel free to have a look at the other posts in this series: Enterprise &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://sebastian.kropponline.de/blog/2015/01/14/health-care-intervention-optimization">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Sebastian Kropp" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-54077795-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Sebastian Kropp</a></h1>
  
    <h2>Science, Technology and Enterprise Architecture Blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:sebastian.kropponline.de" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Health Care Intervention Optimization</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-14T11:22:31-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:22 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://sebastian.kropponline.de">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>This series of posts details an enterprise architecture (EA) for health care. Feel free to have a look at the other posts in this series:</p>

<ol>
<li><a href="/blog/2015/01/12/enterprise-architecture-for-health-care/">Enterprise Architecture for Health Care</a></li>
<li>Health Care Intervention Optimization (<em>this post</em>)</li>
</ol>


<p>This post focuses on the <em>Intervention Optimization</em>.</p>

<p><img class="center" src="/images/healthcare/gap-intervention-focus-optimization.png" width="700" title="Intervention Optimization" ></p>

<p>Starting with intervention optimization requires us to think about the output of <em>gap identification processes</em> and the input to <em>intervention execution systems</em>. Intervention optimization is at the center and once designed, gap identification and intervention execution will fall into place almost automatically.
The following model is the basis for the <em>Intervention Optimization Engine</em> (IOE) application. <strong>Try it out <a href="/intervention-optimization-engine/" target="_blank">here</a>.</strong></p>

<!-- more -->


<p>The <em>Intervention Optimization Engine</em> receives gaps from downstream applications. Every <em>gap identification system</em> determines the likelihood of a gap existing, the value of a gap, and its cost. These gaps are send to the IOE and it determines which interventions should optimally be executed with a given budget. It then creates a utilization plan by trying to spread out the interventions as evenly as possible across the year. This avoids peaks. An even utilization of intervention processes reduces costs.</p>

<h3>The Data Model</h3>

<p>But what are gaps and how do they relate to interventions? A logical data model helps to understand the relations and supports a common vocabulary/taxonomy.</p>

<p><img class="center" src="/images/healthcare/gap-intervention-data-model.png" width="650" title="Intervention Data Model" ></p>

<p>A <em>party</em> has associated gaps. A party is either an individual or an organization. In our case it is either a provider or a member.</p>

<p>For our purpose, a <em>gap</em> is something that can be intervened upon. That means that there is a business process that, when executed, can potentially close that gap. An <em>intervention type</em> is exactly one of those business processes. A <em>gap</em> could have multiple possible intervention types associated with it. As an example:</p>

<p>The current demo of the IOE has three types of interventions available.
<em>MEOT</em> stands for a member educational outreach via telephone. An educational outreach via mail is a <em>MEOM</em>. <em>IHA</em> is an in-home assessment. There are potentially many more, but it does not matter to the IOE. It is agnostic of details for intervention types. The <em>intervention execution systems</em> know how to conduct these interventions. This is a nice separation of concerns. <em>Intervention execution systems</em> can access the intervention plan of the IOE. They pick interventions form the plan. This does not necessary have to be in order. <em>Intervention execution systems</em> could potentially have their own intelligence build in.</p>

<p>After selection of each intervention, the IOE gets notified and the intervention gets taken out of the optimization and planning process by setting the status from <code>Planned</code> to <code>Started</code>.  This can be simulated in the demo application. Interventions have two basic outcomes. Either they are successful and the value for the health plan has been generated or they are unsuccessful and only the cost have been incurred without any benefit for the plan. There are more states for interventions, which can be depicted with a <a href="https://en.wikipedia.org/wiki/Finite-state_machine">state machine</a>. These states can be used for visualization to provide an overview of the current performance.</p>

<h3>Intervention Optimization Engine</h3>

<p>Admittedly this model is more targeting health plans, but with minor changes it could equally fit ACO models or data analytic vendors. Please try out the <strong>Intervention Optimization</strong> Engine. Features are:</p>

<ul>
<li>Full <em>optimization under a second</em> for a plan with up to 500,000 members

<ul>
<li>enables point of care decisions</li>
</ul>
</li>
<li><em>No human involvement</em> necessary because algorithm creates the optimal solution

<ul>
<li>Weights can still be adjusted and interventions be forced (deviates from optimum)</li>
</ul>
</li>
<li>Optimization <em>across all Intervention Types</em></li>
<li>Optimization includes <em>probabilities for intervention success</em></li>
<li>Optimization includes <em>probabilities of gap existence</em></li>
<li>Can include all intervention types</li>
<li>Advanced reporting</li>
<li>Easy integration of new gaps and interventions</li>
<li>Accounting for not conducting interventions</li>
</ul>


<p>Try out the <strong><a href="/intervention-optimization-engine/" target="_blank">Intervention Optimization Engine</a></strong> and let me know if you have any questions.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Sebastian Kropp</span></span>

      




<time class='entry-date' datetime='2015-01-14T11:22:31-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:22 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/enterprise-architecture/'>enterprise architecture</a>, <a class='category' href='/blog/categories/health-care/'>health care</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://sebastian.kropponline.de/blog/2015/01/14/health-care-intervention-optimization/" data-via="" data-counturl="http://sebastian.kropponline.de/blog/2015/01/14/health-care-intervention-optimization/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/01/12/enterprise-architecture-for-health-care/" title="Previous Post: Enterprise Architecture for Health Care">&laquo; Enterprise Architecture for Health Care</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/14/health-care-intervention-optimization/">Health Care Intervention Optimization</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/12/enterprise-architecture-for-health-care/">Enterprise Architecture for Health Care</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/04/d3-update-pattern-on-nested-data/">D3 Update Pattern on Nested Data</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/22/how-hadoop-does-not-scale/">How Hadoop Does Not Scale</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/12/big-data-visualization-and-d3/">Big Data Visualization and D3</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/sebastiankr">@sebastiankr</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'sebastiankr',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
     <h1>Twitter</h1>
     <a class="twitter-timeline" href="https://twitter.com/SebKropp" data-widget-id="547159711335079936">Tweets by @SebKropp</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 </section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Sebastian Kropp -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'eascientific';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://sebastian.kropponline.de/blog/2015/01/14/health-care-intervention-optimization/';
        var disqus_url = 'http://sebastian.kropponline.de/blog/2015/01/14/health-care-intervention-optimization/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
